<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" style="line-height: inherit; margin: 0; padding: 0;">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <meta name="robots" content="noindex,nofollow" />
    <meta property="og:title" content="HR-bot email" />
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="full-padding" style="-webkit-text-size-adjust: 100%; line-height: inherit; background: #f2f2f2; margin: 0; padding: 0;"
      bgcolor="#f2f2f2">
    <!--<![endif]-->
    <div class="wrapper" style="min-width: 320px; line-height: inherit; background: #f2f2f2;" lang="x-wrapper" xml:lang="x-wrapper">
        <div class="preheader" style="max-width: 560px; min-width: 280px; width: calc(28000% - 173040px); line-height: inherit; margin: 0 auto;">
            <div style="border-collapse: collapse; display: table; width: 100%; line-height: inherit;">
                <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0"><tr><td style="width: 280px" valign="top"><![endif]-->
                <div class="snippet" style="float: left; font-size: 12px; line-height: 19px; max-width: 280px; min-width: 140px; width: calc(14000% - 78120px); color: #b8b8b8; font-family: Ubuntu,sans-serif; padding: 10px 0 5px;">

                </div>
                <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                <div class="webversion" style="float: left; font-size: 12px; line-height: 19px; max-width: 280px; min-width: 139px; width: calc(14100% - 78680px); text-align: right; color: #b8b8b8; font-family: Ubuntu,sans-serif; padding: 10px 0 5px;"
                     align="right">

                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
        </div>

        <div class="layout one-col fixed-width" style="max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; line-height: inherit; margin: 0 auto;">
            <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; line-height: inherit; background: #ffffff;"
                 emb-background-style="">
                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
                <div class="column" style="text-align: left; color: #60666d; font-size: 14px; line-height: 21px; font-family: sans-serif; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px);"
                     align="left">

                    <div style="font-size: 12px; font-style: normal; font-weight: normal; line-height: inherit;" align="center">
                        <img style="display: block; height: auto; width: 100%; max-width: 600px; line-height: inherit; border: 0;" alt="" width="600"
                             src="#urlOfImage" />
                    </div>

                    <div style="margin-left: 20px; margin-right: 20px; margin-top: 20px; line-height: inherit;">
                        <div style="line-height: 10px; font-size: 1px;"></div>
                    </div>

                    <div style="margin-left: 20px; margin-right: 20px; line-height: inherit;">
                        <h2 style="margin-top: 0; margin-bottom: 0; font-style: normal; font-weight: normal; color: #43464a; font-size: 17px; line-height: 26px;">#TextInvitation</h2>
                        <p class="size-14" style="margin-top: 16px; margin-bottom: 20px; font-size: 14px; line-height: 21px;"
                           lang="x-size-14" xml:lang="x-size-14">#TextBody</p>
                    </div>

                    <div style="margin-left: 20px; margin-right: 20px; line-height: inherit;">
                        <div class="btn btn--flat btn--large" style="margin-bottom: 20px; text-align: center; line-height: inherit;" align="center">
                            <a style="border-radius: 4px; display: inline-block; font-size: 14px; font-weight: bold; line-height: 24px; text-align: center; text-decoration: none !important; transition: opacity 0.1s ease-in; color: #fff; font-family: sans-serif; background: #00afd1; padding: 12px 24px;"
                               href="#urlOfRedirect">Visit our site</a>
                            <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://test.com" style="width:246px" arcsize="9%" fillcolor="#00AFD1" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">How was your recent order?</center></v:textbox></v:roundrect><![endif]-->
                        </div>
                    </div>

                    <div style="margin-left: 20px; margin-right: 20px; line-height: inherit;">
                        <div style="line-height: 10px; font-size: 1px;"></div>
                    </div>

                    <div style="margin-left: 20px; margin-right: 20px; margin-bottom: 24px; line-height: inherit;">
                        <p class="size-14" style="margin-top: 0; margin-bottom: 0; font-size: 14px; line-height: 21px;" lang="x-size-14" xml:lang="x-size-14">#TextFarewell</p>
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
        </div>

        <div class="layout email-footer" style="max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; line-height: inherit; margin: 0 auto;">
            <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; line-height: inherit;">
                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
                <div class="column wide" style="text-align: left; font-size: 12px; line-height: 19px; color: #b8b8b8; font-family: Ubuntu,sans-serif; float: left; max-width: 400px; min-width: 320px; width: calc(8000% - 47600px);"
                     align="left">
                    <div style="line-height: inherit; margin: 10px 20px;">
                        <table class="email-footer__links emb-web-links" style="border-collapse: collapse; table-layout: fixed; line-height: inherit;">
                            <tbody style="line-height: inherit;">
                                <tr style="line-height: inherit;"></tr>
                            </tbody>
                        </table>
                        <div style="margin-top: 20px; line-height: inherit;">

                        </div>
                        <div style="margin-top: 18px; line-height: inherit;">

                        </div>
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
                <div class="column narrow" style="text-align: left; font-size: 12px; line-height: 19px; color: #b8b8b8; font-family: Ubuntu,sans-serif; float: left; max-width: 320px; min-width: 200px; width: calc(72200px - 12000%);"
                     align="left">
                    <div style="line-height: inherit; margin: 10px 20px;">

                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
        </div>
        <div style="line-height: 40px; font-size: 40px;"> </div>
    </div>
</body>

</html>